{
  "name": "scamicide",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:lan": "expo start --lan",
    "start:clear": "expo start -c",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:android:debug": "expo export --platform android",
    "build:android:release": "eas build --platform android --profile production",
    "build:android:apk": "cd android && ./gradlew assembleRelease",
    "build:ios": "eas build --platform ios --profile production",
    "build:development": "eas build --platform all --profile development",
    "build:preview": "eas build --platform all --profile preview",
    "build:production": "eas build --platform all --profile production",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "web": "expo start --web",
    "sentry-upload": "sentry-expo upload-sourcemaps",
    "test": "vitest",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease",
    "android:bundle": "cd android && ./gradlew bundleReleaseJsAndAssets"
  },
  "vitest": {
    "exclude": ["server/**"]
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@sentry/react-native": "^5.20.0",
    "expo": "^53.0.0",
    "tslib": "^2.6.3",
    "expo-constants": "~17.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-application": "~6.1.5",
    "expo-device": "~7.1.4",
    "expo-camera": "~16.1.6",
    "expo-updates": "~0.27.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "expo-clipboard": "~7.1.5",
    "expo-file-system": "~15.3.0",
    "expo-splash-screen": "~0.30.7",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "sentry-expo": "^7.0.0",
    "typescript": "~5.8.3",
    "vitest": "^1.6.1"
  }
}

